{
  "name": "jordan-lynndsay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "dot-env": "^0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.3.2",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-star-wars-crawl": "^2.0.0",
    "superagent": "^6.1.0",
    "supertest": "^6.1.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "setup-db": "node -r dotenv/config pg/setup.js",
    "node-test": "jest --verbose --runInBand --testLocationInResults --detectOpenHandles --setupFiles dotenv/config",
    "node-start": "node -r dotenv/config server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
